# Plans-Mini-Project

./: .gitignore
PlansAPIApp/: pom.xml
PlansAPIApp/src/main/java/in/ashokit/: PlansApiAppApplication.java
PlansAPIApp/src/main/java/in/ashokit/config/: SwaggerConfig.java
PlansAPIApp/src/main/java/in/ashokit/constants/: AppConstants.java
PlansAPIApp/src/main/java/in/ashokit/entity/: Plan.java  PlanCategory.java
PlansAPIApp/src/main/java/in/ashokit/props/: AppProperties.java
PlansAPIApp/src/main/java/in/ashokit/rest/: PlanRestController.java
PlansAPIApp/src/main/java/in/ashokit/service/: PlanService.java  PlanServiceImpl.java
PlansAPIApp/src/main/resources/: application.properties  application.yml
PlansAPIApp/src/test/java/in/ashokit/: PlansApiAppApplicationTests.java
